Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:40 UTC
Nmap scan report for ubuntu-s-1vcpu-1gb-tor1-01 (159.203.7.104)
Host is up (0.000010s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:42 UTC
Nmap scan report for ubuntu-s-1vcpu-1gb-tor1-01 (159.203.7.104)
Host is up (0.000058s latency).

PORT     STATE  SERVICE
3000/tcp closed ppp

Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds


Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:43 UTC
Nmap scan report for ubuntu-s-1vcpu-1gb-tor1-01 (159.203.7.104)
Host is up (0.0000090s latency).
Not shown: 2999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.16 seconds



Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:43 UTC
Nmap scan report for ubuntu-s-1vcpu-1gb-tor1-01 (159.203.7.104)
Host is up (0.0000080s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds